// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.global-shortcuts-input {
  width: 0;
  height: 0;
  margin: 0;
  border: 0;
  opacity: 0;
}
.global-shortcuts-keystrokes {
  padding: @component-icon-padding;
}
